spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/dentist-appointment-sys
spring.datasource.username=admin
spring.datasource.password=admin

#temp:
#security.user.password=password
